/*
 * Copyright (c) 2026
 *
 * SPDX-License-Identifier: MIT
 */

#include "velociraptor36.dtsi"

&kscan0 {
    /* Cols: P1.06, P1.04, P0.11, P1.00, P0.24 */
    col-gpios
        = <&pro_micro 9 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        ;
};

&left_encoder {
    status = "okay";
    /* Swap A/B if only one direction works after flashing. */
    a-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};
