/*
 * Copyright (c) 2026
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/i2c/i2c.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include "velociraptor36-layouts.dtsi"

&blue_led {
    status = "disabled";
};

&pinctrl {
    dongle_i2c0_default: dongle_i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
        };
    };

    dongle_i2c0_sleep: dongle_i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&dongle_i2c0_default>;
    pinctrl-1 = <&dongle_i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};

/ {
    chosen {
        zmk,kscan = &dongle_kscan;
        zmk,physical-layout = &velociraptor36_layout;
        zephyr,display = &oled;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
// | SW0  | SW1  | SW2  | SW3  | SW4  |   | SW5  | SW6  | SW7  | SW8  | SW9  |
// | SW10 | SW11 | SW12 | SW13 | SW14 |   | SW15 | SW16 | SW17 | SW18 | SW19 |
// | SW20 | SW21 | SW22 | SW23 | SW24 |   | SW25 | SW26 | SW27 | SW28 | SW29 |
//       | SW30 | SW31 | SW32 | ENC |   | SW34 | SW35 | SW36 | SW37 |
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        RC(3,1) RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    left_encoder: left_encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    right_encoder: right_encoder {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    dongle_kscan: dongle_kscan {
        compatible = "zmk,kscan-mock";
        columns = <10>;
        rows = <4>;
        events = <0>;
    };
};
