/*
 * Copyright (c) 2026
 *
 * SPDX-License-Identifier: MIT
 */

#include "velociraptor36.dtsi"
#include <dt-bindings/led/led.h>

&kscan0 {
    status = "disabled";
};

&pinctrl {
    dongle_spi3_default: dongle_spi3_default {
        group1 {
            /* Virtual one-pixel output; no physical LED is required. */
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    dongle_spi3_sleep: dongle_spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&dongle_spi3_default>;
    pinctrl-1 = <&dongle_spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <1>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,kscan = &dongle_kscan;
        zmk,physical-layout = &velociraptor36_layout;
        zmk,underglow = &led_strip;
    };

    dongle_kscan: dongle_kscan {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};
